<Composer title="Composeur 1" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{f04fab1a-e2bd-4e18-9549-31ce6355c3d4}" alignmentSnap="1" printResolution="300" paperWidth="250" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="0" y2="210" x2="0"/>
  <ComposerLabel valign="64" marginX="1" marginY="1" labelText="Sources : OSM, 2018.&#xa;Réalisation : INDDIGO, [% month(  now() ) || '-' ||  year(  now() )%]" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="77" blue="77" green="75"/>
   <ComposerItem pagey="196.578" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="188.218" y="196.578" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="61.7822" outlineWidth="0.3" excludeFromExports="0" uuid="{9e04fde7-4ebb-42c4-a38e-e4b31e7c3491}" height="13.4222" itemRotation="0" frame="false" pagex="188.218">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Line Ticks Up" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="6.66778" lineJoinStyle="miter" minBarWidth="9" numUnitsPerSegment="1000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="121" height="1" boxContentSpace="1" mapId="0" unitLabel=" km">
   <scaleBarFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="77" blue="77" green="75"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="77" blue="77" green="75"/>
   <textColor alpha="255" red="77" blue="77" green="75"/>
   <ComposerItem pagey="191.266" page="1" id="" lastValidViewScaleFactor="-1" positionMode="4" positionLock="false" x="209.591" y="191.266" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.036" outlineWidth="0.3" excludeFromExports="0" uuid="{cef5166a-01c7-4571-a6e4-e7f94e097e56}" height="8.8" itemRotation="0" frame="false" pagex="209.591">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="4" title="Légende" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#4d4b4d" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="0" splitLayer="0" boxSpace="4" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="Tahoma,18,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="Tahoma,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="" name="(?)">
     <customproperties>
      <property key="legend/title-label" value="Zone d'étude"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="departements_20140306_5m20171125005933609" source="C:/CartoInddigo/Mes Données SIG/vecteurs/departements-20140306-5m.shp" name="departements-20140306-5m">
     <customproperties>
      <property key="legend/title-label" value="Départements"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="33.5229" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="188.218" y="33.5229" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="61.7822" outlineWidth="0.3" excludeFromExports="0" uuid="{dce5e2a3-732d-4836-99d3-41ab15870a68}" height="176.477" itemRotation="0" frame="false" pagex="188.218">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="205" blue="220" green="220"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{339a0925-4fe8-4c8c-982a-7d7124be6c69}"/>
   <ComposerItemGroupElement uuid="{ba7bfd60-6066-4c6b-880e-53b86eaaba71}"/>
   <ComposerItem pagey="2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="180.884" y="2" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="4.14687" outlineWidth="0.3" excludeFromExports="0" uuid="{31b470bb-9319-49a3-97e4-2985b75d39b2}" height="10.3486" itemRotation="0" frame="false" pagex="180.884">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="N" htmlState="0" halign="4">
   <LabelFont description="Tahoma,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="77" blue="77" green="75"/>
   <ComposerItem pagey="7.6611" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="180.884" y="7.6611" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="4.14687" outlineWidth="0.3" excludeFromExports="0" uuid="{339a0925-4fe8-4c8c-982a-7d7124be6c69}" height="4.6875" itemRotation="0" frame="false" pagex="180.884">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="2" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="77,75,77,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="77,75,77,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="181.624" y="2" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="2.66516" outlineWidth="0.3" excludeFromExports="0" uuid="{ba7bfd60-6066-4c6b-880e-53b86eaaba71}" height="6.13608" itemRotation="0" frame="false" pagex="181.624">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="3" marginY="0" labelText="[%  upper( @project_title)%]" htmlState="0" halign="4">
   <LabelFont description="Tahoma,20,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="77" blue="77" green="75"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="188.218" y="0" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="61.7822" outlineWidth="0.3" excludeFromExports="0" uuid="{4da924ac-d3d2-4893-8681-55385d023cab}" height="30.5229" itemRotation="0" frame="false" pagex="188.218">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="206" blue="84" green="222"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6371157.23143556993454695" xmin="627453.85675909544806927" ymax="6402651.95397365279495716" xmax="655203.85678740043658763"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{6aca13ec-3a45-4d73-946e-421721572d83}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="1" margin="0.05"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="2.24731" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="185.031" outlineWidth="0.25" excludeFromExports="0" uuid="{f04fab1a-e2bd-4e18-9549-31ce6355c3d4}" height="210" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="70" blue="105" green="105"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="" singleFile="false" filenamePattern="'output_'||@atlas_featurenumber" enabled="true" filterFeatures="false" sortFeatures="false" pageNameExpression=""/>
</Composer>
